<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingGita – Time Table</title>
</head>
<body>
    <hr>
    <h1>BE Computer Engineering – Weekly Time Table</h1>
    <br>
    <br>
    <h4>The BE Computer Engineering weekly timetable ensures a balanced schedule of lectures, labs, and study hours for effective learning and skill development</h4>
     <table border="1" cellpadding="10" cellspacing="0" align="center">
       <tr>
            <th >Time</th>
            <th >Monday</th>
            <th >Tuesday</th>
            <th >Wednesday</th>
            <th >Thursday</th>
            <th >Friday</th>
            <th >Saturday</th>
        </tr>
        <tr>
            <td>9-10</td>
            <td>HTML & CSS</td>
            <td>Javascript</td>
            <td>React.js</td>
            <td>DSA</td>
            <td>Node.js</td>
            <td>Git & Github</td>
        </tr>
        <tr>
            <td>10-11</td>
            <td>Javascript</td>
            <td>React.js</td>
            <td>Node.js</td>
            <td>MongoDB</td>
            <td>React.js</td>
            <td>DSA</td>
        </tr>
        <tr>
            <td>11-12</td>
            <td>React.js</td>
            <td>Node.js</td>
            <td>MongoDB</td>
            <td>React.js</td>
            <td>HTML & CSS</td>
            <td>MongoDB</td>
        </tr>
        <tr>
            <td>12-1</td>
            <td>DSA</td>
            <td>MongoDB</td>
            <td>Git & Github</td>
            <td>Node.js</td>
            <td>Javascript</td>
            <td>React.js</td>
        </tr>
        <tr>
            <td>1-2</td>            
            <td colspan="6" ALIGN="CENTER">LUNCH BREAK</td>
        </tr>
        <tr>
            <td >2-4</td>
            <td >React Lab</td>
            <td>Node.js Lab</td>
            <td >MongoDB Lab</td>
            <td >React Lab</td>
            <td >Node.js Lab</td>
            <td >MongoDB Lab</td>
        </tr>
         <tr>
            <td>4-5</td>
            <td >Exploration</td>
            <td>Exploration</td>
            <td>Exploration</td>
            <td>Exploration</td>
            <td>Exploration</td>
            <td>Exploration</td>
        </tr>
        <tr>
            <td>5-6</td>
            <td>DSA Practise</td>
            <td>Minor Project</td>
            <td>Dsa Practise</td>
            <td>Hackathon</td>
            <td>Mini Project</td>
            <td>DSA Contest</td>
        </tr>
        <tr>
            <td>6-7</td>
            <td>Open Source</td>
            <td>Career Skills</td>
            <td>Peer Learning</td>
            <td>Case Study</td>
            <td>Portfolio Dev</td>
            <td>Code Review</td>
        </tr>

     </table>
</body>
</html>